<html>
<head>
  <title>Fausto Tapia</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="content">
      <a href="#" class="logo">Fausto Tapia</a>
      <nav>
        <ul>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="aboutme">
      <h2>About me</h2>
      <p>Hi! I'm Fausto, engineer, tech enthusiast, gymrat, amateur musician and I've been alive for approximately<span id="seconds-alive"></span> seconds.</p>
      <p>I have experience working in the fields of telecommunications and software development / testing.</p>
      <p>In my free time I like to go to the gym, play flag football, chess and hangout.</p>
    </section>
    <figure>
      <img src="/resources/me.png" alt="my face">
    </figure>
    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>Test automation suite</li>
        <li>Automatic pet feeder</li>
        <li>Recommendation software</li>
        <li>Minesweeper game</li>
        <li>More to come</li>
      </ul>
    </section>
    <div class="project-images">
      <figure>
        <img src="/resources/spidey.gif" alt="">
      </figure>
      <figure>
        <img src="/resources/automation.jpg" alt="">
      </figure>
      <figure>
        <img src="/resources/fatcat.jpg" alt="">
      </figure>
      <figure>
        <img src="/resources/recommend.png" alt="">
      </figure>
      <figure>
        <img src="/resources/minesweeper.jpg" alt="">
      </figure>
    </div>
    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-container">
        
      </div>
    </section>
  </main>
</body>
 
</html>
